{
  "name": "guiaturisticamexico",
  "version": "1.0.0",
  "description": "Pagina responsiva para Guia Turistica México de Viajes Bojórquez",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonatanSCS/GuiaTuristicaM.git"
  },
  "author": "Jonatan Santa Cruz Soria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonatanSCS/GuiaTuristicaM/issues"
  },
  "homepage": "https://github.com/JonatanSCS/GuiaTuristicaM#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-stylus": "^0.22.0",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
